{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "includes": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/*.md",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/.svelte-kit/**",
      "!**/target/**",
      "!**/.sqlx/**",
      "!**/.superpowers/**",
      "!**/adapters/codex/schema/**",
      "!crates/cctui-server/src/settings_catalog/codex-config.schema.json",
      "!webui/messages/**",
      "!docs/journeys/**",
      "!webui/src/lib/paraglide/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  }
}
