{
  "name": "cctui-webui",
  "private": true,
  "version": "0.16.0",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "scripts": {
    "preinstall": "case \"$npm_config_user_agent\" in npm/*) exit 0 ;; esac; echo '' >&2; echo 'webui is an npm project (package-lock.json).' >&2; echo 'Run: npm ci' >&2; echo '' >&2; exit 1",
    "dev": "vite dev",
    "build": "npm run journey:compile && vite build",
    "preview": "vite preview --host",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "prepare": "npm run paraglide && npm run journey:compile && (svelte-kit sync || echo '')",
    "check": "npm run paraglide && npm run journey:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run paraglide && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "bindings": "bash scripts/gen-bindings.sh && node scripts/gen-scrub-detectors.mjs",
    "test": "npm run paraglide && npm run journey:compile && vitest run",
    "lint": "biome lint .",
    "journey:compile": "journey compile --public -o src/lib/journeys.generated.json",
    "journey:seed": "bash ../deploy/local/fixture/seed.sh",
    "journey:auth": "node scripts/journey-auth.mjs",
    "journey:changed": "node scripts/journeys-for-changes.mjs",
    "journey:compress": "node scripts/journey-compress.mjs",
    "journey:shoot": "node scripts/journey-shoot.mjs",
    "journey:book": "npm run journey:shoot -- --all"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@dorsk/journey": "^0.7.3",
    "@inlang/paraglide-js": "^2.25.0",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/node": "^26.4.1",
    "happy-dom": "^20.10.6",
    "sharp": "^0.35.4",
    "svelte": "^5.25.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@dorsk/journey": "^0.7.1",
    "@dorsk/tsumikit": "^0.55.0",
    "@tanstack/query-async-storage-persister": "^5.102.8",
    "@tanstack/svelte-query": "^6.1.38",
    "@tanstack/svelte-query-persist-client": "^6.1.48",
    "@xterm/xterm": "^6.0.0",
    "cctui-ghreview-ui": "file:../ghreview-ui",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.3.0"
  }
}
